<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="cucerdariancatalin.viewbinding.ReflectionFragment"
        android:label="Reflection Fragment">

        <action
            android:id="@+id/actionFirstFragmentToSecondFragment"
            app:destination="@id/secondFragment" />

    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="cucerdariancatalin.viewbinding.NotReflectionFragment"
        android:label="NotReflection Fragment">

        <action
            android:id="@+id/actionSecondFragmentToThirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="cucerdariancatalin.viewbinding.Reflection2Fragment"
        android:label="Reflection2 Fragment">

        <action
            android:id="@+id/actionThirdFragmentToFourthFragment"
            app:destination="@id/fourthFragment" />

    </fragment>

    <fragment
        android:id="@+id/fourthFragment"
        android:name="cucerdariancatalin.viewbinding.CachedViewFragment"
        android:label="CachedView Fragment">

        <action
            android:id="@+id/actionFourthFragmentToFirstFragment"
            app:destination="@id/firstFragment" />

    </fragment>

</navigation>